DIPLOMA_APP_DB_NAME=diploma
DIPLOMA_APP_DB_USER=postgres
DIPLOMA_APP_DB_PASSWORD=postgres
DIPLOMA_APP_DB_HOST=localhost
DIPLOMA_APP_DB_PORT=5432
DIPLOMA_APP_SECRET_KEY=test_key
DIPLOMA_APP_NODE_URL=http://127.0.0.1:9545
